# Bertoti

LAB-3/: pom.xml
LAB-3/PROJETO-1/sbur-rest-demo/src/main/java/com/thehecklers/sburrestdemo/: SburRestDemoApplication.java  SportsArticle.java  SportsArticleController.java
engenhariadesoftware/: readme.md
engenhariadesoftware/exercicio 4/school-min/: README.md  pom.xml
engenhariadesoftware/exercicio 4/school-min/src/main/java/com/example/school/: App.java  Course.java  Student.java  Teacher.java
engenhariadesoftware/exercicio 5/school-enrollment-min/: README.md  pom.xml
engenhariadesoftware/exercicio 5/school-enrollment-min/src/main/java/: Course.java  Enrollment.java  Main.java  Student.java  Teacher.java
engenhariadesoftware/exercicio 6/school-variant-min/: README.md  pom.xml
engenhariadesoftware/exercicio 6/school-variant-min/src/main/java/: Instructor.java  Learner.java  Level.java  Main.java  Subject.java
engenhariadesoftware/exercicio-8/ollama-chatfx/src/main/java/org/china/: App.java
engenhariadesoftware/exercicio-8/src/main/java/org/china/: main.java
engenhariadesoftware/group/ollama-chatfx/ollama-chatfx/: README.md  pom.xml
engenhariadesoftware/group/ollama-chatfx/ollama-chatfx/src/main/java/org/china/: App.java  OllamaClient.java
